{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "import torch\n",
    "import visdom\n",
    "from torch.utils.data import DataLoader\n",
    "from torch import nn,optim\n",
    "from torchvision import transforms, datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "mnist_train=datasets.MNIST('mnist',True,transform=transforms.Compose([transforms.ToTensor()]),download=True)\n",
    "mnist_train=DataLoader(mnist_train,batch_size=32,shuffle=True)\n",
    "\n",
    "mnist_test=datasets.MNIST('mnist',False,transform=transforms.Compose([transforms.ToTensor()]),download=True)\n",
    "mnist_test=DataLoader(mnist_test,batch_size=32,shuffle=True)\n",
    "\n",
    "# x,_=iter(mnist_train).next()\n",
    "# print('x',x.shape)\n",
    "\n",
    "x=next(iter(mnist_train)) #list\n",
    "# type(x)\n",
    "x=x[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "class vae(nn.Module):\n",
    "    def __init__(self):\n",
    "        super(vae,self).__init__()\n",
    "        self.encoder=nn.Sequential(\n",
    "            nn.Linear(784, 256),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(256, 64),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(64, 20),\n",
    "            nn.ReLU()\n",
    "        )\n",
    "\n",
    "        self.decoder=nn.Sequential(\n",
    "            nn.Linear(10, 64),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(64, 256),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(256, 784),\n",
    "            nn.Sigmoid()\n",
    "        )\n",
    "        self.criteon = nn.MSELoss()\n",
    "\n",
    "    def forward(self,x):\n",
    "        batchsize=x.size(0)\n",
    "        x=x.view(batchsize,784)  #[b, 1, 28, 28]->[b, 784]\n",
    "        h_ = self.encoder(x) #[b,784]->[b,20]\n",
    "        mu, sigma = h_.chunk(2, dim=1) # .chunk把1维拆两份   # [b, 20] => [b, 10] and [b, 10]\n",
    "        h=mu+sigma*torch.randn_like(sigma)\n",
    "\n",
    "        x_hat = self.decoder(h) # [b, 10] => [b, 784]\n",
    "        x_hat=x_hat.view(batchsize,1,28,28) # [b, 784] => [b,1,28,28]\n",
    "\n",
    "        kld = 0.5 * torch.sum(\n",
    "            torch.pow(mu, 2) +\n",
    "            torch.pow(sigma, 2) -\n",
    "            torch.log(1e-8 + torch.pow(sigma, 2)) - 1\n",
    "        ) / (batchsize*28*28)\n",
    "\n",
    "        return x_hat, kld\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "vae(\n",
      "  (encoder): Sequential(\n",
      "    (0): Linear(in_features=784, out_features=256, bias=True)\n",
      "    (1): ReLU()\n",
      "    (2): Linear(in_features=256, out_features=64, bias=True)\n",
      "    (3): ReLU()\n",
      "    (4): Linear(in_features=64, out_features=20, bias=True)\n",
      "    (5): ReLU()\n",
      "  )\n",
      "  (decoder): Sequential(\n",
      "    (0): Linear(in_features=10, out_features=64, bias=True)\n",
      "    (1): ReLU()\n",
      "    (2): Linear(in_features=64, out_features=256, bias=True)\n",
      "    (3): ReLU()\n",
      "    (4): Linear(in_features=256, out_features=784, bias=True)\n",
      "    (5): Sigmoid()\n",
      "  )\n",
      "  (criteon): MSELoss()\n",
      ")\n"
     ]
    }
   ],
   "source": [
    "device=torch.device('cpu')\n",
    "model=vae().to(device)\n",
    "criterion=nn.MSELoss()\n",
    "optimizer=optim.Adam(model.parameters(),lr=1e-3)\n",
    "print(model)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Setting up a new session...\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f6148e14070>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6148e14070>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/site-packages/visdom/__init__.py\", line 756, in _send\n",
      "    return self._handle_post(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/site-packages/visdom/__init__.py\", line 720, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/sessions.py\", line 635, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6148e14070>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "[Errno 111] Connection refused\n",
      "on_close() takes 1 positional argument but 3 were given\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    }
   ],
   "source": [
    "viz=visdom.Visdom()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 loss: 0.047037139534950256 kld: 0.0070672230795025826\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f61480d8910>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f61480d8910>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/site-packages/visdom/__init__.py\", line 756, in _send\n",
      "    return self._handle_post(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/site-packages/visdom/__init__.py\", line 720, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/sessions.py\", line 635, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f61480d8910>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f61480d8c40>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f61480d8c40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/site-packages/visdom/__init__.py\", line 756, in _send\n",
      "    return self._handle_post(\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/ngsim/lib/python3.9/site-packages/visdom/__init__.py\", line 720, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/sessions.py\", line 635, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/halcyon/ProgramFiles/anaconda3/envs/highwayenv/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f61480d8c40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 loss: 0.046520382165908813 kld: 0.008815333247184753\n",
      "2 loss: 0.04873841255903244 kld: 0.009637745097279549\n",
      "3 loss: 0.047776322811841965 kld: 0.0103320786729455\n",
      "4 loss: 0.04716676101088524 kld: 0.00994142796844244\n",
      "5 loss: 0.04519200697541237 kld: 0.009844575077295303\n",
      "6 loss: 0.04340957850217819 kld: 0.010048337280750275\n",
      "7 loss: 0.052362650632858276 kld: 0.010751135647296906\n",
      "8 loss: 0.047785237431526184 kld: 0.009688310325145721\n",
      "9 loss: 0.047456495463848114 kld: 0.010068468749523163\n",
      "10 loss: 0.04745426028966904 kld: 0.010793942958116531\n",
      "11 loss: 0.043814003467559814 kld: 0.010145558044314384\n",
      "12 loss: 0.0428200326859951 kld: 0.010678955353796482\n",
      "13 loss: 0.05002981796860695 kld: 0.010868639685213566\n",
      "14 loss: 0.04393035173416138 kld: 0.010818222537636757\n",
      "15 loss: 0.0401725098490715 kld: 0.010298332199454308\n",
      "16 loss: 0.04468574374914169 kld: 0.010775149799883366\n",
      "17 loss: 0.04109886288642883 kld: 0.010970834642648697\n",
      "18 loss: 0.0408400222659111 kld: 0.010807771235704422\n",
      "19 loss: 0.049541592597961426 kld: 0.010763362981379032\n",
      "20 loss: 0.04939926415681839 kld: 0.011798437684774399\n",
      "21 loss: 0.042017340660095215 kld: 0.010668978095054626\n",
      "22 loss: 0.047703810036182404 kld: 0.011069433763623238\n",
      "23 loss: 0.04514283686876297 kld: 0.010682716965675354\n",
      "24 loss: 0.04005638509988785 kld: 0.011108800768852234\n",
      "25 loss: 0.05130684748291969 kld: 0.011494838632643223\n",
      "26 loss: 0.043115392327308655 kld: 0.010674082674086094\n",
      "27 loss: 0.043055351823568344 kld: 0.011094396002590656\n",
      "28 loss: 0.04639554023742676 kld: 0.010877487249672413\n",
      "29 loss: 0.0413740798830986 kld: 0.011100979521870613\n",
      "30 loss: 0.043848201632499695 kld: 0.010801398195326328\n",
      "31 loss: 0.03623012453317642 kld: 0.010921207256615162\n",
      "32 loss: 0.03899441659450531 kld: 0.01100725308060646\n",
      "33 loss: 0.04511867091059685 kld: 0.011653836816549301\n",
      "34 loss: 0.04362891614437103 kld: 0.011087505146861076\n",
      "35 loss: 0.042719729244709015 kld: 0.011201026849448681\n",
      "36 loss: 0.04707120358943939 kld: 0.010863483883440495\n",
      "37 loss: 0.05219530686736107 kld: 0.01129885483533144\n",
      "38 loss: 0.04087759181857109 kld: 0.010992391966283321\n",
      "39 loss: 0.043615810573101044 kld: 0.011325792409479618\n",
      "40 loss: 0.0397619754076004 kld: 0.011426705867052078\n",
      "41 loss: 0.046373143792152405 kld: 0.011035935953259468\n",
      "42 loss: 0.04537847638130188 kld: 0.010955972597002983\n",
      "43 loss: 0.04685669764876366 kld: 0.011884506791830063\n",
      "44 loss: 0.0428401418030262 kld: 0.01101769134402275\n",
      "45 loss: 0.04570280760526657 kld: 0.011609739623963833\n",
      "46 loss: 0.04342323914170265 kld: 0.011442295275628567\n",
      "47 loss: 0.04736080765724182 kld: 0.011690529063344002\n",
      "48 loss: 0.04724183678627014 kld: 0.010741175152361393\n",
      "49 loss: 0.037186458706855774 kld: 0.010857533663511276\n",
      "50 loss: 0.04252426326274872 kld: 0.011036137118935585\n",
      "51 loss: 0.04347429424524307 kld: 0.010918481275439262\n",
      "52 loss: 0.03855206072330475 kld: 0.011164813302457333\n",
      "53 loss: 0.0415024608373642 kld: 0.011262415908277035\n",
      "54 loss: 0.04079161584377289 kld: 0.01113151665776968\n",
      "55 loss: 0.04552715644240379 kld: 0.012439644895493984\n",
      "56 loss: 0.0409848727285862 kld: 0.011161417700350285\n",
      "57 loss: 0.04119735583662987 kld: 0.011577066034078598\n",
      "58 loss: 0.04295419156551361 kld: 0.010993493720889091\n",
      "59 loss: 0.04247834533452988 kld: 0.011435982771217823\n",
      "60 loss: 0.045162633061409 kld: 0.011932222172617912\n",
      "61 loss: 0.042148761451244354 kld: 0.011656008660793304\n",
      "62 loss: 0.04655466228723526 kld: 0.012663798406720161\n",
      "63 loss: 0.04320620372891426 kld: 0.011485409922897816\n",
      "64 loss: 0.045166272670030594 kld: 0.011232483200728893\n",
      "65 loss: 0.040199071168899536 kld: 0.010838858783245087\n",
      "66 loss: 0.04513593763113022 kld: 0.011178885586559772\n",
      "67 loss: 0.04269508272409439 kld: 0.011587722226977348\n",
      "68 loss: 0.04264788702130318 kld: 0.011069338768720627\n",
      "69 loss: 0.039405956864356995 kld: 0.010783113539218903\n",
      "70 loss: 0.044894780963659286 kld: 0.01158969011157751\n",
      "71 loss: 0.04053271934390068 kld: 0.01137682143598795\n",
      "72 loss: 0.042664267122745514 kld: 0.011090300977230072\n",
      "73 loss: 0.04246692359447479 kld: 0.011650366708636284\n",
      "74 loss: 0.04442834481596947 kld: 0.011271555908024311\n",
      "75 loss: 0.0451553612947464 kld: 0.011700065806508064\n",
      "76 loss: 0.04586871713399887 kld: 0.011769631877541542\n",
      "77 loss: 0.040072668343782425 kld: 0.01176655013114214\n",
      "78 loss: 0.04569234699010849 kld: 0.011554883792996407\n",
      "79 loss: 0.04476851969957352 kld: 0.011624029837548733\n",
      "80 loss: 0.04507291316986084 kld: 0.011775064282119274\n",
      "81 loss: 0.04452980309724808 kld: 0.011304653249680996\n",
      "82 loss: 0.04532552510499954 kld: 0.012165907770395279\n",
      "83 loss: 0.04126591235399246 kld: 0.011858785524964333\n",
      "84 loss: 0.04286621883511543 kld: 0.01122910063713789\n",
      "85 loss: 0.04246966540813446 kld: 0.01159124355763197\n",
      "86 loss: 0.04247787594795227 kld: 0.011462277732789516\n",
      "87 loss: 0.04091380164027214 kld: 0.01122146937996149\n",
      "88 loss: 0.03954996168613434 kld: 0.01069188117980957\n",
      "89 loss: 0.041816387325525284 kld: 0.011806546710431576\n",
      "90 loss: 0.04363938793540001 kld: 0.011066015809774399\n",
      "91 loss: 0.04278549924492836 kld: 0.011316952295601368\n",
      "92 loss: 0.042577967047691345 kld: 0.01124822162091732\n",
      "93 loss: 0.04402242600917816 kld: 0.01066761463880539\n",
      "94 loss: 0.046489596366882324 kld: 0.011556350626051426\n",
      "95 loss: 0.04392131417989731 kld: 0.011543300934135914\n",
      "96 loss: 0.04333583638072014 kld: 0.011816554702818394\n",
      "97 loss: 0.04318530112504959 kld: 0.011337840929627419\n",
      "98 loss: 0.03874991089105606 kld: 0.011495332233607769\n",
      "99 loss: 0.04287073016166687 kld: 0.011688641272485256\n"
     ]
    }
   ],
   "source": [
    "for epoch in range(100):\n",
    "    for batchidx,(x,_) in enumerate(mnist_train):\n",
    "        x = x.to(device)\n",
    "        x_hat, kld = model(x)\n",
    "        loss = criterion(x_hat, x)\n",
    "\n",
    "        if kld is not None:\n",
    "                elbo = - loss - 1.0 * kld\n",
    "                loss = - elbo\n",
    "\n",
    "        # backprop\n",
    "        optimizer.zero_grad()\n",
    "        loss.backward()\n",
    "        optimizer.step()\n",
    "\n",
    "    print(epoch, 'loss:', loss.item(), 'kld:', kld.item())\n",
    "\n",
    "    # x, _ = iter(mnist_test).next()\n",
    "    x=next(iter(mnist_test))[0]\n",
    "    x = x.to(device)\n",
    "    with torch.no_grad():\n",
    "        x_hat, kld = model(x)\n",
    "    viz.images(x, nrow=8, win='x', opts=dict(title='x'))\n",
    "    viz.images(x_hat, nrow=8, win='x_hat', opts=dict(title='x_hat'))\n",
    "\n",
    "    #28min\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 在终端里python -m visdom.server"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ngsim",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "c0dcbcd98781419af1a8bb81854847d456fd6288ab8580d653df1b1cc53d926b"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
